[tox]
envlist = py27, py35, py36
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/seeg
deps =
    pytest
    pytest-cov
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}



[pytest]
norecursedirs = .cache .git .tox build *.egg-info
addopts = -rsxXf --cov-report term-missing --cov=seeg
